% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ShaACC1998}
D.~Seto, B.~Krogh, L.~Sha, and A.~Chutinan, ``The simplex architecture for safe
  on-line control system upgrades,'' in \emph{Proc. American Control
  Conference}, Philadelphia, PA, Jun. 1998, pp. 3504--3508.

\bibitem{SetoSha1999}
D.~Seto and L.~Sha, ``A case study on analytical analysis of the inverted
  pendulum real-time control system,'' Carnegie Mellon Univ., Pittsburgh, PA,
  CMU/SEI Tech. Rep. 99-TR-023, Nov. 1999.

\bibitem{LiberzonQuantDelay2006}
D.~Liberzon, ``Quantization, time delays, and nonlinear stabilization,''
  \emph{{IEEE} Trans. Autom. Control}, vol.~51, no.~7, pp. 1190--1195, Jul.
  2006.

\bibitem{SanfeliceTeel2005}
R.~Sanfelice and A.~Teel, ``On hybrid controllers that induce input-to-state
  stability with respect to measurement noise,'' in \emph{Proc. 44th IEEE Conf.
  on Decision and Control}, Seville, Spain, Dec. 2005, pp. 4891--4896.

\bibitem{lynchSV2003}
N.~Lynch, R.~Segala, and F.~Vaandrager, ``Hybrid i/o automata,'' \emph{Inf.
  Comput.}, vol. 185, no.~1, pp. 105--157, 2003.

\bibitem{MitraPhd2007}
\BIBentryALTinterwordspacing
S.~Mitra, ``A verification framework for hybrid systems,'' Ph.D. dissertation,
  Massachusetts Institute of Technology, Cambridge, MA 02139, Sep. 2007.
  [Online]. Available:
  \url{http://users.crhc.uiuc.edu/mitras/research/thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Bodson1994}
M.~Bodson, J.~Lehoczky, R.~Rajkumar, L.~Sha, and J.~Stephan, \emph{Analytic
  redundancy for software fault-tolerance in hard real-time systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Kluwer Academic Publishers, 1994.

\bibitem{Chen1999}
C.~Chen, \emph{Linear System Theory and Design}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY: Oxford University Press, 1999.

\bibitem{Khalil2002}
H.~K. Khalil, \emph{Nonlinear Systems}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2002.

\bibitem{Fridman2008}
E.~Fridman, M.~Dambrine, and N.~Yeganefar, ``Input to state stability of
  systems with time-delay: A matrix inequalities approach,'' \emph{Automatica},
  vol.~44, no.~9, pp. 2364--2369, 2008.

\end{thebibliography}
