This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\tjohnson\Documents\Research\inverted_pendulum\matlab\svn\doc\latex\ece598sm1_conference\conference.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: conference.bib
Warning--I didn't find a database entry for "TOCITE"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 warning)
