automaton $\auto{SafetyController}(K_{sc}:\Real^{4\times1}, T_s, T_{safety}:\Real, 
m:\ioaInt)$
	signature 
		input $\act{sample}(\theta^{\prime}, x^{\prime}:\Real)$
		output $\act{safetyOutput}(u^{\prime}_{sc} :\Real)$
		
	variables
		internal $\theta_{sc}: \Real:= 0$; $\dot{\theta}_{sc} :\Real := 0$;
			$x_{sc}: \Real := 0$; $\dot{x}_{sc} :\Real := 0$;
			$u_{sc} : \Real:=0$; $rt : \Real := 0$;
			$next\_cycle :\ioaAugR := T_{safety}$;
			buffer: $\tcon{Seq}[prevTheta:\Real, prevX:\Real] := \{\}$;
			let $time\_left := next\_cycle - rt$;
			let $length := length(\mathit{buffer})$

	transitions
		input $\act{sample}(\theta^{\prime}, x^{\prime})$
		eff buffer $:=$ buffer $\vdash [\theta_{sc}, x_{sc}]$
			$\theta_{sc} := \theta^{\prime}$; $x_{sc} := x^{\prime}$;
			
		output $\act{safetyOutput}(u^{\prime}_{sc})$ 
			pre $rt=next\_cycle \wedge u^{\prime}_{sc}=u_{sc}$
			eff $next\_cycle := next\_cycle + T_{safety}$;
				$\dot{\theta}_{sc} := [\theta_{sc}-head($buffer$).prevTheta]/(mT_s)$;
				$\dot{x}_{sc} := [x_{sc}-head($buffer$).prevX]/(mT_s)$;
				$u^{\prime}_{sc} := K_{sc1}*x_{sc}+K_{sc2}*\dot{x}_{sc}+K_{sc3}*\theta_{sc}+K_{sc4}*\dot{\theta}_{sc}$;
				buffer $:= tail($buffer$)$;
		
	trajectories
		trajdef $\smodel{periodicControl}$
			stop when $rt=next\_cycle$
			evolve $d(rt) = 1$;
